const textElement = document.getElementById('typing-text');
const message = `Солнышко мое, я понимаю, как ты устала. Пожалуйста, знай, что я рядом и очень тебя люблю. Ты невероятно сильная и талантливая, и все твои усилия обязательно принесут свои плоды. Сейчас самое главное – отдохнуть и набраться сил ведь ты сейчас чувствуешь усталость, и помни, какой ты замечательный человек и сколько всего ты уже достигла. Временные трудности бывают у всех, и это не умаляет твоих достоинств. Ты способна справиться с чем угодно, и я в тебя верю безгранично. Давай вместе найдем время для отдыха и восстановления. Ты заслуживаешь всего самого лучшего, и я всегда буду твоим Шиглом.`;
let index = 0;
const speed = 50; // Скорость печати в миллисекундах

function typeWriter() {
    if (index < message.length) {
        textElement.textContent += message.charAt(index);
        index++;
        setTimeout(typeWriter, speed);
    }
}

document.addEventListener('DOMContentLoaded', typeWriter);
